{
	"folders": [
		{
			"path": "../../../offirmo-monorepo"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../web-tech-experiments"
		},
		{
			"path": "../../../blog"
		},
		{
			"path": "../../../private-code-competitions"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#5DA7AE",
			"titleBar.activeBackground": "#543D46",
			"titleBar.activeForeground": "#FFEBBC"
		}
	}
}
