{
	"folders": [
		{
			"path": "../../../offirmo-monorepo"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../web-tech-experiments"
		},
		{
			"path": "../../../blog"
		},
		{
			"path": "../../../private-code-competitions"
		},
		{
			"path": "."
		},
		{
			"path": "../../../minisite-bookmarks-ghpages"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.foreground": "#FFEBBC",
			"activityBar.background": "#543D46",

			"titleBar.activeForeground": "#FFEBBC",
			"titleBar.activeBackground": "#543D46"
		}
	}
}
